{"version": 2, "width": 88, "height": 18, "title": "gpuhedge demo"}
[0.0, "o", "\u001b[1;32m$\u001b[0m "]
[0.0651, "o", "g"]
[0.1327, "o", "p"]
[0.1957, "o", "u"]
[0.2794, "o", "h"]
[0.3123, "o", "e"]
[0.3664, "o", "d"]
[0.4042, "o", "g"]
[0.4664, "o", "e"]
[0.5432, "o", " "]
[0.5976, "o", "l"]
[0.6527, "o", "o"]
[0.7212, "o", "g"]
[0.8001, "o", "i"]
[0.8387, "o", "n"]
[0.8707, "o", "-"]
[0.9138, "o", "c"]
[0.9763, "o", "h"]
[1.0642, "o", "e"]
[1.1408, "o", "c"]
[1.1819, "o", "k"]
[1.5419, "o", "\r\n"]
[1.5663, "o", "\u001b[1mVerifying provider logins\u001b[0m \u001b[1m(\u001b[0mlive, read-only\u001b[1m)\u001b[0m\u2026\r\n"]
[2.3663, "o", "\u250f\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2533\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2533\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2533\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2513\r\n\u2503\u001b[1m \u001b[0m\u001b[1mProvider \u001b[0m\u001b[1m \u001b[0m\u2503\u001b[1m \u001b[0m\u001b[1mStatus\u001b[0m\u001b[1m \u001b[0m\u2503\u001b[1m \u001b[0m\u001b[1mIdentity                        \u001b[0m\u001b[1m \u001b[0m\u2503\u001b[1m \u001b[0m\u001b[1mDetail         \u001b[0m\u001b[1m \u001b[0m\u2503\r\n\u2521\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2547\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2547\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2547\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2529\r\n\u2502 modal     \u2502 \u001b[32mOK\u001b[0m     \u2502 lzicar2000                       \u2502 apps listed     \u2502\r\n\u2502 runpod    \u2502 \u001b[32mOK\u001b[0m     \u2502 user_3B8DT9XFCbgVGJBLIiclouHwM5q \u2502 get_user ok     \u2502\r\n\u2502 cerebrium \u2502 \u001b[32mOK\u001b[0m     \u2502 p-e3a1970e                       \u2502 projects listed \u2502\r\n\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\n"]
[2.3663, "o", "\u001b[32mAll three providers authenticated.\u001b[0m\r\n"]
[3.2663, "o", "\r\n"]
[3.2663, "o", "\u001b[1;32m$\u001b[0m "]
[3.3236, "o", "g"]
[3.3921, "o", "p"]
[3.4727, "o", "u"]
[3.5243, "o", "h"]
[3.57, "o", "e"]
[3.6344, "o", "d"]
[3.715, "o", "g"]
[3.7836, "o", "e"]
[3.8148, "o", " "]
[3.8471, "o", "d"]
[3.9182, "o", "e"]
[3.972, "o", "m"]
[4.0363, "o", "o"]
[4.0709, "o", " "]
[4.1261, "o", "-"]
[4.1937, "o", "-"]
[4.2567, "o", "r"]
[4.3128, "o", "e"]
[4.3834, "o", "q"]
[4.4189, "o", "u"]
[4.4946, "o", "e"]
[4.5384, "o", "s"]
[4.6164, "o", "t"]
[4.6808, "o", "s"]
[4.7689, "o", " "]
[4.8097, "o", "4"]
[5.0904, "o", "\r\n"]
[5.1452, "o", "\u001b[1mGPUHedge demo\u001b[0m \u2014 simulated providers, real policy engines \u001b[1m(\u001b[0m2\u001b[1;36m0x\u001b[0m compressed time\u001b[1m)\u001b[0m. Traces: \r\n\u001b[35m/tmp/\u001b[0m\u001b[95mgpuhedge-demo-etp5ra3b\u001b[0m\r\n  \u001b[36mflashy\u001b[0m: usually ~\u001b[1;36m6\u001b[0m s, sometimes ~\u001b[1;36m90\u001b[0m-\u001b[1;36m120\u001b[0m s behind a long queue delay\r\n  \u001b[35msteady\u001b[0m: steady ~\u001b[1;36m16\u001b[0m-\u001b[1;36m20\u001b[0m s, rare ~\u001b[1;36m85\u001b[0m-\u001b[1;36m105\u001b[0m s tail\r\n  \u001b[32mreserve\u001b[0m: predictable ~\u001b[1;36m26\u001b[0m-\u001b[1;36m32\u001b[0m s escalation target\r\n\r\n\u001b[1;4msingle\u001b[0m \u2014 singl\u001b[1;92me:f\u001b[0mlashy\r\n"]
[5.3456, "o", "  \u001b[36mflashy\u001b[0m fast path | \u001b[36mflashy\u001b[0m valid at \u001b[1;36m7.\u001b[0m\u001b[1m2s\u001b[0m\r\n"]
[5.5037, "o", "  \u001b[36mflashy\u001b[0m fast path | \u001b[36mflashy\u001b[0m valid at \u001b[1;36m5.\u001b[0m\u001b[1m7s\u001b[0m\r\n"]
[5.709, "o", "  \u001b[36mflashy\u001b[0m fast path | \u001b[36mflashy\u001b[0m valid at \u001b[1;36m7.\u001b[0m\u001b[1m4s\u001b[0m\r\n"]
[6.809, "o", "  \u001b[36mflashy\u001b[0m \u001b[38;5;172mslow path \u001b[0m\u001b[1;38;5;172m(\u001b[0m\u001b[38;5;172mfresh worker\u001b[0m\u001b[1;38;5;172m)\u001b[0m | \u001b[36mflashy\u001b[0m valid at \u001b[1;36m119.\u001b[0m\u001b[1m0s\u001b[0m\r\n"]
[6.809, "o", "\r\n"]
[6.8091, "o", "\u001b[1;4mfixed-hedge@10s\u001b[0m \u2014 hedge flashy->steady after \u001b[1;36m10\u001b[0m s\r\n"]
[7.0081, "o", "  \u001b[36mflashy\u001b[0m fast path | \u001b[36mflashy\u001b[0m valid at \u001b[1;36m7.\u001b[0m\u001b[1m2s\u001b[0m\r\n"]
[7.1661, "o", "  \u001b[36mflashy\u001b[0m fast path | \u001b[36mflashy\u001b[0m valid at \u001b[1;36m5.\u001b[0m\u001b[1m7s\u001b[0m\r\n"]
[7.3715, "o", "  \u001b[36mflashy\u001b[0m fast path | \u001b[36mflashy\u001b[0m valid at \u001b[1;36m7.\u001b[0m\u001b[1m4s\u001b[0m\r\n"]
[8.1737, "o", "  \u001b[36mflashy\u001b[0m slow \u2192 \u001b[35msteady\u001b[0m hedge launched | loser \u001b[31mflashy\u001b[0m cancelled | \u001b[35msteady\u001b[0m valid at \u001b[1;36m29.\u001b[0m\u001b[1m1s\u001b[0m\r\n"]
[8.1737, "o", "\r\n"]
[8.1738, "o", "\u001b[1;4mqueue-cutover@\u001b[0m\u001b[1;4;36m2.\u001b[0m\u001b[1;4m5s\u001b[0m \u2014 poll flashy state at \u001b[1;36m2.5\u001b[0m s; cancel if queued\r\n"]
[8.3728, "o", "  \u001b[36mflashy\u001b[0m fast path | \u001b[36mflashy\u001b[0m valid at \u001b[1;36m7.\u001b[0m\u001b[1m2s\u001b[0m\r\n"]
[8.5305, "o", "  \u001b[36mflashy\u001b[0m fast path | \u001b[36mflashy\u001b[0m valid at \u001b[1;36m5.\u001b[0m\u001b[1m7s\u001b[0m\r\n"]
[8.7362, "o", "  \u001b[36mflashy\u001b[0m fast path | \u001b[36mflashy\u001b[0m valid at \u001b[1;36m7.\u001b[0m\u001b[1m5s\u001b[0m\r\n"]
[9.3318, "o", "  \u001b[36mflashy\u001b[0m still queued at poll \u2192 \u001b[31mcancelled before its worker started\u001b[0m \u2192 \u001b[35msteady\u001b[0m takes over \r\n| \u001b[35msteady\u001b[0m valid at \u001b[1;36m21.\u001b[0m\u001b[1m6s\u001b[0m\r\n"]
[9.3318, "o", "\r\n"]
[9.3319, "o", "\u001b[1;4mcascade@25s\u001b[0m \u2014 cutover + escalate to reserve at \u001b[1;36m25\u001b[0m s if the hedge stalls\r\n"]
[9.5308, "o", "  \u001b[36mflashy\u001b[0m fast path | \u001b[36mflashy\u001b[0m valid at \u001b[1;36m7.\u001b[0m\u001b[1m2s\u001b[0m\r\n"]
[9.6883, "o", "  \u001b[36mflashy\u001b[0m fast path | \u001b[36mflashy\u001b[0m valid at \u001b[1;36m5.\u001b[0m\u001b[1m7s\u001b[0m\r\n"]
[9.8939, "o", "  \u001b[36mflashy\u001b[0m fast path | \u001b[36mflashy\u001b[0m valid at \u001b[1;36m7.\u001b[0m\u001b[1m5s\u001b[0m\r\n"]
[10.4896, "o", "  \u001b[36mflashy\u001b[0m still queued at poll \u2192 \u001b[31mcancelled before its worker started\u001b[0m \u2192 \u001b[35msteady\u001b[0m takes over \r\n| \u001b[35msteady\u001b[0m valid at \u001b[1;36m21.\u001b[0m\u001b[1m6s\u001b[0m\r\n"]
[10.4896, "o", "\r\n"]
[10.4906, "o", "\u001b[3m                            Demo summary (simulated seconds)                            \u001b[0m\r\n\u250f\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2533\u2501\u2501\u2501\u2533\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2533\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2533\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2533\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2533\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2513\r\n\u2503\u001b[1m \u001b[0m\u001b[1m            policy\u001b[0m\u001b[1m \u001b[0m\u2503\u001b[1m \u001b[0m\u001b[1mn\u001b[0m\u001b[1m \u001b[0m\u2503\u001b[1m \u001b[0m\u001b[1mp50 s\u001b[0m\u001b[1m \u001b[0m\u2503\u001b[1m \u001b[0m\u001b[1mp95 s\u001b[0m\u001b[1m \u001b[0m\u2503\u001b[1m \u001b[0m\u001b[1mmiss>60s\u001b[0m\u001b[1m \u001b[0m\u2503\u001b[1m \u001b[0m\u001b[1mhedged/switched\u001b[0m\u001b[1m \u001b[0m\u2503\u001b[1m \u001b[0m\u001b[1mmean sim $/req\u001b[0m\u001b[1m \u001b[0m\u2503\r\n\u2521\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2547\u2501\u2501\u2501\u2547\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2547\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2547\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2547\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2547\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2529\r\n\u2502             single \u2502 4 \u2502   7.4 \u2502 119.0 \u2502      1/4 \u2502             0/4 \u2502         0.0107 \u2502\r\n\u2502    fixed-hedge@10s \u2502 4 \u2502   7.4 \u2502  29.1 \u2502      0/4 \u2502             1/4 \u2502         0.0092 \u2502\r\n\u2502 queue-cutover@2.5s \u2502 4 \u2502   7.5 \u2502  21.6 \u2502      0/4 \u2502             1/4 \u2502         0.0055 \u2502\r\n\u2502        cascade@25s \u2502 4 \u2502   7.5 \u2502  21.6 \u2502      0/4 \u2502             1/4 \u2502         0.0055 \u2502\r\n\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\n"]
[10.4908, "o", "\u001b[2mSame engines, simulated latencies \u2014 run `gpuhedge replay \u001b[0m\u001b[1;2m<\u001b[0m\u001b[1;2;95mtraces.jsonl\u001b[0m\u001b[1;2m>\u001b[0m\u001b[2m` on the \u001b[0m\r\n\u001b[2mcommitted benchmark traces to reproduce the real numbers.\u001b[0m\r\n"]
[10.9908, "o", "\u001b[?25l"]
[13.7908, "o", "\u001b[?25h"]
